Signature-Version: 1.0
Created-By: Signtool (signtool 3.10)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: CwgVkaOEmNlOXuKhcYA8cw==
SHA1-Digest: 64fV2j8x051y7bXLEe5eT8UqOoY=

Name: chrome/cricket.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZTyW+Q+rcBLbV95PQqHx+A==
SHA1-Digest: subq/8MlrhZuexUOTDVC3NTypW0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: P5JNcbkqPHhVV9MZwcYyrw==
SHA1-Digest: vscwPgJQ5/HNJq71mOPohFbsZI0=

Name: defaults/preferences/cricket.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y87FlXthGFx5IgrOJGt88Q==
SHA1-Digest: QMsSI3qv2Fq5/OqmW6jl2RK1gt8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: hTcC5htJXLunU0yhaMivWQ==
SHA1-Digest: +Erzy5JknIc+3DX5w/81TAhy+6c=
