<?xml version="1.0"?>
<!-- 
/*
 *  Cricket Companion - Powered by Firefox
 *
 *  Copyright (C) 2007  Balachandar M.  All Rights Reserved.
 *
 */ 
 -->

<?xml-stylesheet href="chrome://cricket/skin/sidebar.css" type="text/css"?>

<!DOCTYPE overlay [
   <!ENTITY % cricketSidebarDTD SYSTEM "chrome://cricket/locale/sidebar.dtd"> %cricketSidebarDTD;
   <!ENTITY % countriesDTD SYSTEM "chrome://cricket/locale/countries.dtd"> %countriesDTD;
   <!ENTITY % matchDTD SYSTEM "chrome://cricket/locale/match.dtd"> %matchDTD;
   <!ENTITY % teamsDTD SYSTEM "chrome://cricket/locale/Teams.dtd"> %teamsDTD;
   <!ENTITY % matchInfoDTD SYSTEM "chrome://cricket/locale/match-info.dtd"> %matchInfoDTD;
   <!ENTITY % netErrorDTD SYSTEM "chrome://global/locale/netError.dtd"> %netErrorDTD;
]>

<page id="pageCricketPanel" title="&page.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="startUp();"
	onunload="closeDown();">

  <stringbundleset id="stringbundleset"> 
      <stringbundle id="bundle_cricket_match" src="chrome://cricket/locale/match.properties" />
      <stringbundle id="bundle_cricket_countries" src="chrome://cricket/locale/countries.properties" />      
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://cricket/content/common.js" />
  <script type="application/x-javascript" src="chrome://cricket/content/sidebar.js" />
  <script type="application/x-javascript" src="chrome://cricket/content/io.js" />
  <script type="application/x-javascript" src="chrome://cricket/content/rss.js" />

  <tabbox id="cricketsb-tabbox" flex="1" onclick="onHeaderImageClick(event);">
    <crickettabs>      
      <crickettab id="cricketsb-tab-livescores" label="Live Scores" oncommand="onSelectTab(event);"/>
      <crickettab id="cricketsb-tab-news" label="Match Schedules" oncommand="onSelectTab(event);"/>
      <crickettab id="cricketsb-tab-fotos" label="&tab.fotos.label;" oncommand="onSelectTab(event);"/>
      <crickettab id="cricketsb-tab-cd" label="Players by Teams" oncommand="onSelectTab(event);"/>
      <crickettab id="cricketsb-tab-teams" label="Teams by Groups" oncommand="onSelectTab(event);"/>
    </crickettabs>
    <tabpanels> 
<!-- World Cup 2007 Live Scores Tab -->
      <tabpanel orient="vertical">
        <groupbox align="center" orient="horizontal" style="background: #FFFFFF">
          <vbox style="height:15px;">
            <description value="World Cup 2007 - Live Scores" style="font-weight: bold; font-size: large;"/>
            <spacer style="height:2px"/>
            <description value="source: cricinfo.com" style="font-weight: bold;"/>
            <spacer style="height:15px"/>
            <hbox align="center" >
              <!-- snippet take from url http://content-usa.cricinfo.com/ci/content/current/image/photosplus.html -->
              <html:iframe vspace="0" frameborder="0" marginheight="0" marginwidth="0" height="350" src="http://content-usa.cricinfo.com/wc2007/engine/current/match/scores/wc2007_livebox.html" hspace="0" scrolling="no" width="90%"></html:iframe>

            </hbox>
            <spacer style="height:15px"/>
            <hbox>
              <image src="http://img.cricinfo.com/cricinfo/section-headings/ci_logo_106x39.gif" alt="CricInfo Photos"/>
            </hbox>
          </vbox>
          <image src="chrome://cricket/skin/about-cricket.png" style="padding: 0px 5px 0px 5px"/>
        </groupbox>
      </tabpanel>
<!-- World Cup 2007 live scores Tab ends -->

<!-- World Cup 2007 News Tab -->
      <tabpanel orient="vertical">
        <groupbox align="center" orient="horizontal" style="background: #FFFFFF">
          <vbox style="height:15px;">
            <description value="World Cup 2007 - Match Schedules" style="font-weight: bold; font-size: large;"/>
            <spacer style="height:2px"/>
            <description value="source: cricinfo.com" style="font-weight: bold;"/>
            <spacer style="height:15px"/>
            <hbox align="center" >
              <!-- snippet take from url http://content-usa.cricinfo.com/ci/content/current/image/photosplus.html -->
              <html:iframe vspace="0" frameborder="0" marginheight="0" marginwidth="0" height="350" src="http://www.cricinfo.com/worldcup2007/FEATURES/fixtures-ajax.html" hspace="0" scrolling="no" width="90%"></html:iframe>

            </hbox>
            <spacer style="height:15px"/>
            <hbox>
              <image src="http://img.cricinfo.com/cricinfo/section-headings/ci_logo_106x39.gif" alt="CricInfo Photos"/>
            </hbox>
          </vbox>
          <image src="chrome://cricket/skin/about-cricket.png" style="padding: 0px 5px 0px 5px"/>
        </groupbox>
      </tabpanel>
<!-- World Cup 2007 News Tab ends -->

<!-- Fotos  -->
      <tabpanel orient="vertical">
        <groupbox align="center" orient="horizontal" style="background: #FFFFFF">
          <vbox style="height:15px;">
            <description value="Foto Galleries" style="font-weight: bold; font-size: large;"/>
            <spacer style="height:2px"/>
            <description value="source: cricinfo.com" style="font-weight: bold;"/>
            <spacer style="height:15px"/>
            <hbox align="center">
<!-- snippet take from url http://content-usa.cricinfo.com/ci/content/current/image/photosplus.html -->
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="308" height="350">
              <param name="movie" value="http://www.cricinfo.com/db/PHOTOS/wallpaper/WP_Gallery.swf"/>
              <param name="FlashVars" value="xmlfile=http://www.cricinfo.com/db/PHOTOS/wallpaper/images_new2.xml"/>
              <param name="quality" value="high"/>
              <html:embed FlashVars="xmlfile=http://www.cricinfo.com/db/PHOTOS/wallpaper/images_new2.xml" src="http://www.cricinfo.com/db/PHOTOS/wallpaper/WP_Gallery.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="308" height="350"></html:embed>
            </object>
            </hbox>
            <spacer style="height:15px"/>
            <hbox>
              <image src="http://img.cricinfo.com/cricinfo/section-headings/ci_logo_106x39.gif" alt="CricInfo Photos"/>
            </hbox>
          </vbox>
          <image src="chrome://cricket/skin/about-cricket.png" style="padding: 0px 5px 0px 5px"/>
        </groupbox>
      </tabpanel>
<!-- Fotos tab ends -->

<!-- Scores  -->
      <tabpanel orient="vertical">
        <groupbox align="center" orient="horizontal" style="background: #FFFFFF">
          <vbox style="height:15px;">
            <description value="Players by Teams" style="font-weight: bold; font-size: large;"/>
            <spacer style="height:2px"/>
            <description value="source: cricinfo.com" style="font-weight: bold;"/>
            <spacer style="height:15px"/>
            <hbox align="center">
              <html:iframe vspace="0" frameborder="0" marginheight="0" marginwidth="0" height="350" src="http://www.cricinfo.com/worldcup2007/FEATURES/teams-ajax.html" hspace="0" scrolling="no" width="90%"></html:iframe>
            </hbox>
            <spacer style="height:15px"/>
            <hbox>
              <image src="http://img.cricinfo.com/cricinfo/section-headings/ci_logo_106x39.gif" alt="CricInfo Photos"/>
            </hbox>
          </vbox>
          <image src="chrome://cricket/skin/about-cricket.png" style="padding: 0px 5px 0px 5px"/>
        </groupbox>
      </tabpanel>

<!-- scores tab ends -->

<!-- Teams -->
      <tabpanel orient="vertical">
        <groupbox align="center" orient="horizontal" style="background: #FFFFFF">
          <vbox style="height:15px;">
            <description value="Teams by Groups" style="font-weight: bold; font-size: large;"/>
            <spacer style="height:2px"/>
            <description value="source: cricinfo.com" style="font-weight: bold;"/>
            <spacer style="height:15px"/>
            <hbox align="center">
              <html:iframe vspace="0" frameborder="0" marginheight="0" marginwidth="0" height="350" src="http://www.cricinfo.com/worldcup2007/features/groups-ajax.html" hspace="0" scrolling="no" width="90%"></html:iframe>
            </hbox>
            <spacer style="height:15px"/>
            <hbox>
              <image src="http://img.cricinfo.com/cricinfo/section-headings/ci_logo_106x39.gif" alt="CricInfo Photos"/>
            </hbox>
          </vbox>
          <image src="chrome://cricket/skin/about-cricket.png" style="padding: 0px 5px 0px 5px"/>
        </groupbox>
      </tabpanel>
<!-- Teams tab ends -->
    
    </tabpanels>
  </tabbox>
  <script type="application/x-javascript">
    try {

      //form iframe urls
      formIframeSRC();
      
      var tabbox = document.getElementById("cricketsb-tabbox");
      var lastSelectedTab = top.cricketMain.lastSelectedSidebarTab;
      switch(lastSelectedTab) {
        case "cricketsb-tab-news":
          tabbox.selectedIndex = 1;
          setTimeout(function(){
           loadIframe("cricketsb-tpanel-news", iframeSRC[2]);
           setReloadInterval("news");
         }, 0);  
        break;
      }
    }
    catch(e){ alert(e); }
  </script>     
</page>


