Manifest-Version: 1.0
Created-By: Signtool (signtool 3.10)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/cricket.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: OIFHw31LwUWwnBS+ZUlZBQ==
SHA1-Digest: j5rNONamkFIEjTHdGvQfZIbn3bo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: cXhEGZG9eiwd2hT39WaxIQ==
SHA1-Digest: rI9gjqaFl0mqE1Bx4MJntiD3j3c=

Name: defaults/preferences/cricket.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vImxg4FB7ra3Bg2tcx6mYA==
SHA1-Digest: 5E/AiBbMe/tvqRoISwpoRQSHQow=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: RS7MM3+541sda0inQW43GA==
SHA1-Digest: q3yxqQXGZt782lZsnen5Qz5FLGk=
